<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_account_box_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/item_repost_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="name" />

            <TextView
                android:id="@+id/item_repost_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="date" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_repost_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="contents" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"
        android:layout_marginTop="7dp"/>
</LinearLayout>