<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/item_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="작성자: name" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_post_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="contents" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"
        android:layout_marginTop="7dp"/>
</LinearLayout>